{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "micro-service1.serviceAccountName" . }}
  labels:
{{ include "micro-service1.labels" . | indent 4 }}
{{- end -}}
